//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bauermediaau.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Restaurant
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string PhoneNumberText { get; set; }
        public long PhoneNumberKey { get; set; }
        public Nullable<int> CuisineId { get; set; }
        public string HeadChefName { get; set; }
        public Nullable<byte> RatingFood { get; set; }
        public Nullable<byte> RatingWine { get; set; }
        public string StreetAddress { get; set; }
        public string AddressSuburb { get; set; }
        public string AddressState { get; set; }
        public string AddressPostCode { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string WebAddress { get; set; }
        public string ReviewText { get; set; }
        public byte[] Photo { get; set; }
    }
}
